# Tourista

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pabsdl/tourista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/visainformation/: passport_index.json
app/src/main/java/com/pabsdl/tourista/: Constants.kt  MainActivity.kt  TouristaApp.kt
app/src/main/java/com/pabsdl/tourista/common/: CustomMutableLiveData.kt
app/src/main/java/com/pabsdl/tourista/common/adapters/: BindingAdapters.kt
app/src/main/java/com/pabsdl/tourista/common/base/: BaseDialog.kt  BaseListener.kt  BaseMvcDialogFragment.kt  BaseMvcFragment.kt  BaseObservableViewMvc.kt  ObservableDataBindingViewMvc.kt  ObservableViewMvc.kt  ObservableViewMvcDialog.kt
app/src/main/java/com/pabsdl/tourista/data/: AppDatabase.kt
app/src/main/java/com/pabsdl/tourista/data/dao/: TripDao.kt  (+4 more)
app/src/main/java/com/pabsdl/tourista/model/: CurrencyConversionData.kt  VisaInformationData.kt
app/src/main/java/com/pabsdl/tourista/network/: CurrencyRetrofitFactory.kt  CurrencyRetrofitService.kt
app/src/main/java/com/pabsdl/tourista/utils/: Extensions.kt  MiscUtils.kt  UIUtils.kt
app/src/main/res/drawable/: button_rounded_bottom_bg.xml  button_rounded_top_bg.xml  shape_rounded_all.xml  shape_rounded_bottom_small.xml  shape_rounded_bottom_small_disabled.xml  shape_rounded_left.xml  shape_rounded_right.xml  shape_rounded_top.xml  shape_rounded_top_small.xml  shape_rounded_top_small_disabled.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  finder_fragment.xml  fragment_currency_converter.xml  fragment_tools.xml  fragment_trip_creation.xml  fragment_trip_info.xml  fragment_trips.xml  fragment_visa_countries.xml  fragment_visa_information.xml  item_trip.xml  item_visa_bookmark.xml  item_visa_country_result.xml  view_tool_item.xml  view_visa_country_result.xml  view_visa_information_result.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_navigation.xml  menu_web_view.xml
app/src/main/res/navigation/: main_nav.xml  tools.xml  trips.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pabsdl/tourista/: ExampleUnitTest.kt
(+57 files in other folders)
