<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tripsFragment"
        android:icon="@drawable/ic_airplanemode_active_black_24dp"
        android:title="@string/menu_trips" />

    <item
        android:id="@+id/toolsFragment"
        android:icon="@drawable/ic_widgets_black_24dp"
        android:title="@string/menu_tools" />

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/menu_settings" />
</menu>