<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuCurrencyConversion"
            android:icon="@drawable/ic_airplanemode_active_black_24dp"
            android:title="@string/menu_currency_conversion" />

        <item
            android:id="@+id/menuVisaInformation"
            android:icon="@drawable/ic_airplanemode_active_black_24dp"
            android:title="@string/menu_visa_information" />
    </group>
</menu>