<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/currencyConverterFragment">

    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.pabsdl.tourista.feature.currencyconverter.CurrencyConverterFragment"
        android:label="@string/menu_currency_conversion"
        tools:layout="@layout/fragment_currency_converter" />
    <fragment
        android:id="@+id/visaInformationFragment"
        android:name="com.pabsdl.tourista.feature.visainformation.VisaInformationFragment"
        android:label="@string/menu_visa_information"
        tools:layout="@layout/fragment_visa_information" >
    </fragment>

    <action
        android:id="@+id/action_to_currencyConverterFragment"
        app:destination="@id/currencyConverterFragment" />

    <action
        android:id="@+id/action_to_visaInformationFragment"
        app:destination="@id/visaInformationFragment" />

</navigation>