<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.tools.ToolsFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <com.pabsdl.tourista.view.toolitemview.ToolItemView
            android:id="@+id/toolsCurrencyConversionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:buttonText="@string/menu_currency_conversion"
            app:srcImage="@drawable/ic_attach_money_black_24dp"/>

        <com.pabsdl.tourista.view.toolitemview.ToolItemView
            android:id="@+id/toolsVisaInformationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:buttonText="@string/menu_visa_information"
            app:srcImage="@drawable/ic_library_books_black_24dp"/>

        <com.pabsdl.tourista.view.toolitemview.ToolItemView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:buttonText="@string/menu_visa_information"
            app:srcImage="@drawable/ic_library_books_black_24dp"/>

        <com.pabsdl.tourista.view.toolitemview.ToolItemView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:buttonText="@string/menu_visa_information"
            app:srcImage="@drawable/ic_library_books_black_24dp"/>

    </GridLayout>


</FrameLayout>